body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(./img/back.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.row {
  justify-content: center;
  margin: 15px 0;
}

.App{
    text-align: center;
    max-width: 1500px;
    margin: 0px auto;
    height: calc(100vh - 64px);
    width: 100%;
    position: relative;
}

.header,h1{
  display: block;
  margin: 0px;
  text-transform: uppercase;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 1;
  height: auto;
  position: relative;
  padding: 10px 0px;
  font-size: 30px;
  top: 20%;
  text-align: center;
  transition: all 0.5s ease 0s;
}

.formDiv{
    top: 20%;
    position: relative;
    margin: 0px auto;
    max-width: 500px;
    transition: all 0.8s ease 0.5s;
}

.search{
    width: 100%;
    border: none;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 10px 15px 10px 40px;
    color: rgb(197, 197, 197);
    transition: all 0.2s ease 0s;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.searchbtn{
  margin-top: 3%;
}

searchDiv{
    top: 20%;
    position: relative;
    margin: 0px auto;
    max-width: 500px;
    transition: all 0.8s ease 0.5s;
}

.showTop{
  padding: 20px;;
  width: 100%;
  height: 20%;
  text-align: center;
  position: absolute;
  bottom: 25%;
  left: 0;
  margin: 1%;
  animation: 0.5s ease 1.4s 1 normal forwards running dhgPis;
  background-color: rgba(255, 255, 255, 0.2);

}
.showTop,h3{
  font-size: 100px;
}

.showTop,span{
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.showDayDiv{
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height: 25%;
}

.cardW{
  opacity: 1;
  width: 18%;
  height: 20%;
  padding: 4px;
  float:left;
  bottom: 0;
  left: 0;
  margin: 1%;
  animation: 0.5s ease 1.4s 1 normal forwards running dhgPis;
  background-color: rgba(255, 255, 255, 0.2);
}

.cardW h3{
  color: white;
  font-size: 20px;;
}

